// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        POPUP "设置背景色"
        BEGIN
            MENUITEM "红",                           ID_RED
            MENUITEM "绿",                           ID_GREEN
            MENUITEM "蓝",                           ID_BLUE
            MENUITEM "渐变",                          ID_GRADIENT
            MENUITEM "标准面板",                        ID_STANDARD_PANEL
        END
        MENUITEM "设置边框",                        ID_BORDER
        MENUITEM "创建子View",                     ID_CREATE
        MENUITEM "置前子View",                     ID_BRING_TOP
        MENUITEM "删除子View",                     ID_DELETE
        MENUITEM "删除所有子View",                   ID_REMOVE_ALL
        MENUITEM "隐藏所有子View",                   ID_HIDE_ALL
        MENUITEM "显示所有子View",                   ID_SHOW_ALL
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

