// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE                BITMAP                  "LIST.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "putty.ico"
IDI_DUP_SESS            ICON                    "dupsession.ico"
IDI_SESS_CFG            ICON                    "setting.ico"
IDI_RESET_SESS          ICON                    "resetconnection.ico"
IDI_SFTP                ICON                    "pscp.ico"
IDI_SHOW_LOG            ICON                    "log.ico"
IDI_COYP_ALL            ICON                    "copyall.ico"
IDI_PASTE               ICON                    "paste.ico"
IDI_CLEAR_SB            ICON                    "clear.ico"
IDI_FULL_SCREEN         ICON                    "fullscreen.ico"
IDI_ABOUT               ICON                    "about.ico"
IDI_SEARCH_PRE          ICON                    "up.ico"
IDI_SEARCH_NEXT         ICON                    "down.ico"
IDI_SEARCH_RESET        ICON                    "reset.ico"
IDI_TAB_SHORTCUT        ICON                    "shortcut.ico"
IDI_START_LOG           ICON                    "start.ico"
IDI_CFGICON             ICON                    "puttycfg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PSWD_BOX DIALOG 0, 0, 140, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pageant: Enter Passphrase"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Enter passphrase for key",100,10,6,120,8
    CTEXT           "",101,10,16,120,8
    EDITTEXT        102,10,26,120,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "O&K",IDOK,20,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,80,42,40,14
END

IDD_ABOUTBOX DIALOG 140, 40, 214, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,160,52,48,14
    PUSHBUTTON      "View &Licence",IDA_LICENCE,6,52,70,14
    PUSHBUTTON      "Visit &Web Site",IDA_WEB,84,52,70,14
    CTEXT           "PuTTY",IDA_TEXT1,10,6,194,8
    CTEXT           "",IDA_VERSION,10,16,194,16
    CTEXT           "? 1997-2015 Simon Tatham. All rights reserved.",IDA_TEXT2,10,34,194,16
END

IDD_MAINBOX DIALOG 0, 0, 330, 302
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Configuration"
CLASS "PuTTY-ND2_ConfigBox"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LOGBOX DIALOG 100, 20, 300, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,135,102,44,14
    PUSHBUTTON      "C&opy",IDN_COPY,81,102,44,14
    LISTBOX         IDN_LIST,3,3,294,95,LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL
END

IDD_LICENCEBOX DIALOG 50, 50, 226, 279
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,98,259,44,14
    LTEXT           "Copyright ? 1997-2011 Simon Tatham",1000,10,10,206,8
    LTEXT           "Portions copyright Robert de Bath, Joris van Rantwijk, Delian",1001,10,26,206,8
    LTEXT           "Delchev, Andreas Schultz, Jeroen Massar, Wez Furlong, Nicolas",1002,10,34,206,8
    LTEXT           "Barry, Justin Bradford, Ben Harris, Malcolm Smith, Ahmad Khalifa,",1003,10,42,206,8
    LTEXT           "Markus Kuhn, Colin Watson, Christopher Staite, and CORE SDI",1004,10,50,206,8
    LTEXT           "S.A.",1005,10,58,206,8
    LTEXT           "Portions copyright Lu Dong, Lokesh for the putty-nd's changes.",1006,10,66,206,8
    LTEXT           "Permission is hereby granted, free of charge, to any person",1007,10,74,206,8
    LTEXT           "obtaining a copy of this software and associated documentation",1008,10,82,206,8
    LTEXT           "files (the ""Software""), to deal in the Software without restriction,",1009,10,90,206,8
    LTEXT           "including without limitation the rights to use, copy, modify, merge,",1010,10,98,206,8
    LTEXT           "publish, distribute, sublicense, and/or sell copies of the Software,",1011,10,106,206,8
    LTEXT           "and to permit persons to whom the Software is furnished to do so,",1012,10,114,206,8
    LTEXT           "subject to the following conditions:",1013,10,122,206,8
    LTEXT           "The above copyright notice and this permission notice shall be",1014,10,138,206,8
    LTEXT           "included in all copies or substantial portions of the Software.",1015,10,146,206,8
    LTEXT           "THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT",1016,10,162,206,8
    LTEXT           "WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,",1017,10,170,206,8
    LTEXT           "INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF",1018,10,178,206,8
    LTEXT           "MERCHANTABILITY, FITNESS FOR A PARTICULAR",1019,10,186,206,8
    LTEXT           "PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE",1020,10,194,206,8
    LTEXT           "COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES",1021,10,202,206,8
    LTEXT           "OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,",1022,10,210,206,8
    LTEXT           "TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN",1023,10,218,206,8
    LTEXT           "CONNECTION WITH THE SOFTWARE OR THE USE OR",1024,10,226,206,8
    LTEXT           "OTHER DEALINGS IN THE SOFTWARE.",1025,10,234,206,8
END

IDD_INPUT_BOX DIALOG 0, 0, 140, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Tips",100,10,6,120,8
    CTEXT           "",101,10,16,120,8
    EDITTEXT        102,10,26,120,12, ES_AUTOHSCROLL
    PUSHBUTTON      "O&K",IDOK,20,42,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,80,42,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0xbL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904B0"
        BEGIN
            VALUE "CompanyName", "Simon Tatham"
            VALUE "ProductName", "PuTTY suite"
            VALUE "FileDescription", "SSH, Telnet and Rlogin client"
            VALUE "InternalName", "PuTTY"
            VALUE "OriginalFilename", "PuTTY"
            VALUE "FileVersion", "Noodle build 5.0, "
            VALUE "ProductVersion", "Noodle build 5.0, "
            VALUE "LegalCopyright", "Copyright ? 1997-2015 Simon Tatham."
            VALUE "PrivateBuild", "Noodle build 5.0, "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PSWD_BOX, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_MAINBOX, DIALOG
    BEGIN
    END

    IDD_LICENCEBOX, DIALOG
    BEGIN
    END

	IDD_INPUT_BOX, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

